<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .card{
            height: 500px;
            width: 19%;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            border-radius: 25px 25px 25px 25px;
        }
        .img-box{
            height: 60%;
        }
        .content-box{
            height: 38%;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 25px 25px 25px 25px;
        }
        h2,h3,h4{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>
    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    
    <div class="card">
        <div class="img-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="Error">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>
    
</body>
</html>