<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           height: 100vh;
           background-color: black;
           display: flex;
           flex-direction: row;
           /* align-items: center; */
           /* justify-content: center; */
           justify-content: space-between;
           /* justify-content: space-around; */
           /* justify-content: space-evenly; */
           flex-wrap: wrap;
        }
        .box{
            margin: 20px;
            height: 200px;
           width: 23%;
            /* background-color: red; */
            font-size: 25px;
            /* padding: 100px; */
            box-sizing: border-box;
            border: 2px solid yellow;
            background: linear-gradient(45deg,yellow,red,blue);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Joby</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>