<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>!
    <style>
        .box {
            
            border: 2px solid black;
            width: 40%;
            background-color: black;
            color: yellow;
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 25px;
            text-shadow: 2px 2px 5px red;
            text-transform: lowercase;
            margin: 10px; 
            padding: 30px;
        
            line-height: 25px;
            text-shadow: 2px;
        }
    </style>
 
</head>
<body>
     
    <div class="box">
        <p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
   Nisi laudantium in pariatur sed excepturi hic modi quidem unde nulla ipsum fuga nobis incidunt necessitatibus minus quod, fugit vero libero. Repudiandae.
</p>
</div>
<div class="box">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ad dolor fugit tenetur,
     doloremque officiis facilis ipsum reprehenderit sit in, fuga, omnis unde dolorem necessitatibus exercitationem animi iusto? Voluptatibus, 
     dolor.
     </p>
     </div>
</body>
</html>
