<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            border: solid black;
            height: 100vh;
        }
        .header{
            height: 15%;
            border: 2px solid black;
        }
        .HD{
            height: 25%;
            border: 2px solid black;
            letter-spacing: 10px;
            word-spacing: 5px;
        }
        .header2{
            height: 60%;
            border: 2px solid black;
        }
        .H1{
            font-size: 90px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(230, 147, 38);
            text-align:center;
            letter-spacing: 20px;
            text-shadow: 0px 0px 12px rgb(43, 206, 81);
        }
        .HD2{
            font-size: 40px;
            color: rgb(215, 146, 19);
        }
        .image{
            height: 100%;
            width: 100%;
        }
        .card{
            height: 500px;
            width: 19%;
            border: 2px solid black;
            background-color: white;
            display: inline-block;
            border-radius: 25px 25px 25px 25px;
        }
        .img-box{
            height: 60%;
        }
        .content-box{
            height: 38%;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 25px 25px 25px 25px;
        }
        h2,h3,h4{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         .last{
            height: 100vh;
            width: 100%;
            border: solid red; 
            display: flex;
         } 
        .a1{
            width: 45.4%;
            height: 99.5%;
            border: solid bisque;
            display: inline-block;
        } 
        .x1{
            text-align:left;
            font-size: 40px;
        }
       .a{
        margin: auto ;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1 class="H1">Kitkart</h1>
        </div>
        <div class="HD">
            <h3 class="HD2">"Kits for Every Passion"</h3> 
            <h3 class="HD2">"Kit-astic Adventures Begin Here"</h3>
        </div>
        <div class="header2">
            
            <img src="https://media.gq-magazine.co.uk/photos/5d358c9913acec000813f097/16:9/w_2560%2Cc_limit/20190719-Premier-League-Kit-21_b.jpg" alt="" class="image">
        </div>

    </div>
    
    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLQuKptNAAfGr549QZX4isa-JwraY2sLRDUA&usqp=CAU" alt="">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQbnPI6jJ68V33ZYZBn0pug7jzk1z0vrSW5NbcCTk84t4jLu_NEydSoMnCrfC_SjRM9k&usqp=CAU" alt="">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:madrid</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWMNs3ETSYQslohLb0FhM7Z5uWrpKbfzEVCg&usqp=CAU" alt="">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsWQQL_8mp54IS7xt7LUWYdGlnduYE3rVhSQ&usqp=CAU" alt="">
        </div>
        <br><br>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:lfc</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSur47BNUmHxWZ4sBm-K7kKLvTrbK9Csvl74hrSRV8n6VaAUPJwmZWl4SyiGsbpmHHLvUs&usqp=CAU" alt="">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:livrpool</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGZEDBjS9PH1qZ2JAN76_sndpnoOGKIWnx0g&usqp=CAU" alt="">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEtWrKgXWu8UmSkJ9DeD5LHO93lsQojPxzuw&usqp=CAU" alt="">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyxmDKQfnhMjzZ7llmzKxCYJkBJtyBDiM-OA&usqp=CAU" alt="">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>
    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQxax9M5J1azi5slXr1lV0T6veWuVeKrlsQ&usqp=CAU" alt="">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>

    <div class="card">
        <div class="img-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB-f3e7KGwVslV0skRHvhaIZzSjrdKEqvmAg&usqp=CAU" alt="">
        </div>
        <div class="content-box">
            <h2>Shirt</h2>
            <h3>Price:700</h3>
            <h4>Desc:</h4>
        </div>
    </div>
    <div class="last">
        <div class="a1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnQJ7CIW-DQqooRmudytmJK3dt2rsY5LD_TQ&usqp=CAU" alt="" class="s1">
        </div>
        <div class="a">
        <a class="x1" href="http://google.com">google</a><br><br>
        <a class="x1" href="https//instagrm.com" target="_blank">instagram</a><br><br>
        <a class="x1" href="http://facebook.com">facebook</a><br><br>
        </div>
    </div>
</body>
</html>